                ****  Сайт для voidc-lab  ****                 │*
                                                               │
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
mkdocs.yml                                                     │mkdocs.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
CC-BY-4.0                                                      │LICENSE
═══════════════════════════════════════════════════════════════│*
.hgignore                                                      │.hgignore
.mailmap                                                       │.mailmap
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
