                ****  Сайт для voidc-lab  ****                 │*
                                                               │
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
---------------------------------------------------------------│
scripts/macros_github.py                                       │scripts/macros_github.py
scripts/macros_gitlab.py                                       │scripts/macros_gitlab.py
                                                               │
---------------------------------------------------------------│
void_lexer/                                                    │void_lexer/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
pages.yml                       English                 The... │pages.yml
pages.ru.yml                    Русский                 The... │pages.ru.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs.yml                      English                 GitHub │mkdocs.yml
mkdocs.ru.yml                   Русский                 GitHub │mkdocs.ru.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs-gitlab.yml               English                 GitLab │mkdocs-gitlab.yml
mkdocs-gitlab.ru.yml            Русский                 GitLab │mkdocs-gitlab.ru.yml
                                                               │
.gitlab-ci.yml                                                 │.gitlab-ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
mkdocs-local.yml                English                 Local  │mkdocs-local.yml
mkdocs-local.ru.yml             Русский                 Local  │mkdocs-local.ru.yml
                                                               │
                                                               │
Run zensical ...                                               │run_zensical
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
CC-BY-4.0                                                      │LICENSE
═══════════════════════════════════════════════════════════════│*
.gitignore                                                     │.gitignore
.mailmap                                                       │.mailmap
                                                               │
Setup .venv                                                    │setup_venv
Clear .venv etc...                                             │clear_venv
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
