                ****  Сайт для voidc-lab  ****                 │*
                                                               │
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
mkdocs.yml                                                     │mkdocs.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
───────────────────────────────────────────────────────────────│
.hgignore                                                      │.hgignore
                                                               │
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
