                ****  Сайт для voidc-lab  ****                 │*
                                                               │
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
pages.yml                                               The... │pages.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs.yml                                              GitHub │mkdocs.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs-gitlab.yml                                       GitLab │mkdocs-gitlab.yml
                                                               │
.gitlab-ci.yml                                                 │.gitlab-ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
CC-BY-4.0                                                      │LICENSE
═══════════════════════════════════════════════════════════════│*
.hgignore                                                      │.hgignore
.mailmap                                                       │.mailmap
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
