                        ***  docs  ****                        │*
                                                               │
                                                               │
Home                    English                                │en/index.md
...                     Русский                                │ru/index.md
                                                               │
                                                               │
Discover                                                       │discover/micros.dir
                                                               │
Learn                                                          │learn/micros.dir
                                                               │
Use                                                            │use/micros.dir
                                                               │
Develop                                                        │develop/micros.dir
                                                               │
Contribute                                                     │contribute/micros.dir
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
en/img/black_square.svg                                        │en/img/black_square.svg
                                                               │
                                                               │
